# Enable GitHub as an authentication provider
sonar.auth.github.clientId=your_github_client_id
sonar.auth.github.clientSecret=your_github_client_secret
sonar.auth.github.enabled=true
sonar.auth.github.allowUsersToSignUp=true
