# Project identification
sonar.projectKey=matrix_project
sonar.projectName=matrix_project
sonar.projectVersion=1.0

# Path to source code
sonar.sources=E:/pytest-sonarqube-setup/src

# Path to the coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Include test files in the analysis
sonar.tests=E:/pytest-sonarqube-setup/test

# Exclusions for non-source files (optional)
# sonar.exclusions=**/test/**

sonar.python.testExecutionReportPaths=pytest-report.xml

# SonarQube server URL
sonar.host.url=http://localhost:9000
