# Enable GitHub as an authentication provider
sonar.auth.github.clientId=Ov23lif9f5Z4lr2DLdsi
sonar.auth.github.clientSecret=117d31f1187f2e8ec362ffc34b991628e8d071d6
sonar.auth.github.enabled=true
sonar.auth.github.allowUsersToSignUp=true
